
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noir Mystique Beauty</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Noir Mystique Beauty" class="logo">
        <h1>Noir Mystique Beauty</h1>
        <p class="tagline">Donde la estética se encuentra con la magia</p>
    </header>
    <section class="servicios">
        <h2>Servicios</h2>
        <ul>
            <li><strong>Masaje relajante 30 minutos:</strong> $10.000</li>
            <li><strong>Masaje relajante 1 hora:</strong> $20.000</li>
            <li><strong>Masaje relajante + chocolaterapia 1 hora:</strong> $25.000</li>
            <li><strong>Masaje descontracturante con ventosas 30 minutos:</strong> $20.000</li>
            <li><strong>Masaje reductivo + maderoterapia (6 sesiones de 20 minutos):</strong> $60.000</li>
            <li><strong>Masaje de colon 20 minutos:</strong> $10.000</li>
            <li><strong>Limpieza facial básica 30 minutos:</strong> $15.000</li>
            <li><strong>Limpieza facial profunda 1 hora:</strong> $30.000</li>
            <li><strong>Masaje reafirmante + vendas frías (4 sesiones de 40 minutos):</strong> $80.000</li>
        </ul>
    </section>
    <section class="contacto">
        <h2>Agenda tu cita</h2>
        <p>Por ahora, puedes contactarnos a través de Instagram:</p>
        <a href="https://www.instagram.com/" target="_blank" class="btn">Ir a Instagram</a>
    </section>
    <footer>
        <p>&copy; 2025 Noir Mystique Beauty ✦ Hecho con amor y luna nueva</p>
    </footer>
</body>
</html>
