
body {
    background-color: #0d0d0d;
    color: #f0e6f6;
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    padding: 2rem;
}
.logo {
    width: 150px;
    border-radius: 50%;
}
.tagline {
    font-style: italic;
    color: #d3bfff;
}
.servicios, .contacto {
    padding: 2rem;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    margin: 1rem 0;
}
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    background-color: #a67ef1;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s;
}
.btn:hover {
    background-color: #8b5cf6;
}
footer {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #1a1a2e;
    color: #aaa;
}
